<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olá, sou Geandson, esse é meu portfólio web, sou estudante de TI, tenho 18 anos de idade, estudo programação a 2 ano, sou desenvolvedor full stack iniciante, desenvolvo HTML,CSS e programo JavaScript, jQuery, PHP e Python.">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Geandson Nunes - Links</title>
</head>
<body>
    <section class="main">
        <div class="info">
            <img src="images/logomarca.jpg" alt="logomarca">
            <h1>Geandson Nunes</h1>
            <p>Desenvolvedor Web</p>
        </div>
        <nav>
            <a title="portfólio" href="https://geandson14.github.io/portfolio" target="_blank">PORTFÓLIO | SITES</a>
            <a title="whatsapp" rel="noreferrer"  href="https://api.whatsapp.com/send?phone=558791568173" target="_blank">WHATSAPP</a>
            <a title="@gn_web" href="https://www.instagram.com/gn_web" target="_blank">INSTAGRAM</a>
        </nav>
    </section>
    <footer>
        <p>©desenvolvido por <a href="https://github.com/geandson14/" title="github" target="_blank" rel="noreferrer">Geandson Nunes</a></p>
    </footer>  
</body>
</html>